<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab_01</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            font-size: 20px;
            font-family: sans-serif;
            background-color: #0c1116;
        }
        .canvas {
            padding-top: 15px;
        }
        canvas {
            background: #161a23;
            font-size: 30px;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 10px;
            outline: 2px solid #1e232f;
        }
        header {
            font-size: 20px;
            font-family: sans-serif;
            background-color: #161a23;
            overflow: hidden;
        }
        header h1 {
            font-size: 40px;
            color: #bac3cb;
            padding-left: 50px;
        }
        header h2 {
            font-size: 30px;
            color: #a3abb1;
            padding-left: 50px;
        }
        header h1::after {
             color: transparent;
             content: " | Group: P32151";
             transition-property: color;
             transition-duration: 0.5s;
         }
        header h1:hover::after {
            color: #a3abb1;
        }

        table {
            border-collapse: collapse;
            text-align: left;
            border-radius: inherit;
            overflow: hidden;
        }
        thead {
            padding-bottom: 10px;
            font-weight: bold;
        }

        tbody {
            font-weight: 400;
        }

        tr:nth-child(even) {
            background-color: #161a23;
        }

        th, td {
            padding: 10px 10px;
            color: #bac3cb;
        }
        .status {
            border-radius: 5px;
            padding: 7px 10px;
            text-align: center;
        }
        .hit {
            background-color: #273f32;
        }
        .miss {
            background-color: #362222;
        }

        .value_picker_field {
            padding: 5px 0px;
        }
        .value_picker_element {
            background: #0c1116;
            border-radius: 5px;
            border-width: 2px;
            border-color: #1e232f;
            outline: none;
        }

        input.value_picker_element {
            color: #bac3cb;
            width: 250px;
            padding: 10px;
        }
        input.x_checkbox {
            color: #bac3cb;
            width: 20px;
            padding: 10px;
        }
        label[for="input_x"] {
            color: #bac3cb;
            padding: 0px;
        }

        main {
            margin-left: 50px;
        }

        .value_picker {
            padding-top: 130px;
            padding-left : 130px;
        }

        #error_r_message, #error_y_message, #error_x_message {
            color: #da4f49;
            padding-left: 15px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        button.button {
            padding: 10px 25px;
            font-size: 20px;
            background: #0c1116;
            outline: none;
            border-radius: 10px;
            border: 2px solid #1e232f;
            transition: 0.3s;
            color: #bac3cb;
        }

        .label {
            color: #bac3cb;
            padding-right: 20px;
        }

    </style>
</head>
<body>
<header>
    <h1>Yarusova Anna</h1>
    <h2>Var: 1820</h2>
</header>
<main>
    <div class="canvas" style="display: inline-block; vertical-align:top">
        <canvas id="graph" width="390" height="390"></canvas>
    </div>
    <div class="value_picker" style="display: inline-block">
        <form id="form" action="/lab-01/submit.php" method="post">
            <div class="value_picker_field">
                <span class="label">X</span>
                <div
                        class="value_picker_element"
                        id="input_x"
                        style="display: inline"
                >
                    <input type="checkbox" name="x" class="x_checkbox" value="-4" id="-4">
                    <label for="input_x">-4</label>
                    <input type="checkbox" name="x" class="x_checkbox" value="-3" id="-3">
                    <label for="input_x">-3</label>
                    <input type="checkbox" name="x" class="x_checkbox" value="-2" id="-2">
                    <label for="input_x">-2</label>
                    <input type="checkbox" name="x" class="x_checkbox" value="-1" id="-1">
                    <label for="input_x">-1</label>
                    <input type="checkbox" name="x" class="x_checkbox" value="0" id="0">
                    <label for="input_x">0</label>
                    <input type="checkbox" name="x" class="x_checkbox" value="1" id="1">
                    <label for="input_x">1</label>
                    <input type="checkbox" name="x" class="x_checkbox" value="2" id="2">
                    <label for="input_x">2</label>
                    <input type="checkbox" name="x" class="x_checkbox" value="3" id="3">
                    <label for="input_x">3</label>
                    <input type="checkbox" name="x" class="x_checkbox" value="4" id="4">
                    <label for="input_x">4</label>
                </div>
                <span id="error_x_message" class="error"></span>
            </div>
            <div class="value_picker_field">
                <span class="label">Y</span>
                <input
                        class="value_picker_element"
                        type="text"
                        name="y"
                        id="y"
                        placeholder="0"
                        required
                />
                <span id="error_y_message" class="error"></span>
            </div>
            <div class="value_picker_field">
                <span class="label">R</span>
                <input
                        class="value_picker_element"
                        type="text"
                        name="r"
                        id="r"
                        placeholder="0"
                        required
                />
                <span id="error_r_message" class="error"></span>
            </div>
            <div class="buttons">
                <button
                        class="button"
                        id="submit"
                        type="button"
                >
                    Send
                </button>
                <br>
                <button
                        class="button"
                        id="reset"
                        type="button"
                >
                    Reset
                </button>
            </div>
        </form>
    </div>
    <div class="table">
        <table id="result_table">
            <!-- <?php
                    ?> -->

        </table>
    </div>
</main>
<script type="module" src="js_scripts/main.js"></script>
</body>

</html>